<!doctype html>
<!--[if IEMobile 7 ]>    <html class="no-js iem7"> <![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--> <html class="no-js"> <!--<![endif]-->

<head>
  <meta charset="utf-8">

  <title>loading...</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimization -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- For iPhone 4 with high-resolution Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/h/apple-touch-icon.png">
  <!-- For first-generation iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/m/apple-touch-icon.png">
  <!-- For non-Retina iPhone, iPod Touch, and Android 2.1+ devices: -->
  <link rel="apple-touch-icon-precomposed" href="img/l/apple-touch-icon-precomposed.png">
  <!-- For nokia devices: -->
  <link rel="shortcut icon" href="img/l/apple-touch-icon.png">

  <!--iOS web app, deletable if not needed -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
  <link rel="apple-touch-startup-image" href="img/l/splash.png">

  <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
  <meta http-equiv="cleartype" content="on">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/style.css?v=1">

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-custom.js"></script>
  <!-- Media Queries Polyfill -->
  <script>Modernizr.mq('(min-width:0)') || document.write('<script src="js/libs/respond.min.js">\x3C/script>')</script>
</head>

<body class="chimie">

  <div id="container">
    <header>
    	<div id="lesson_logo"></div>
    	<div id="lesson_title">
    		<h1>...</h1>
    		<h2>...</h2>
    	</div>
    	<div id="ael_logo">
    		<a href="http://www.siveco.ro/web/content.jsp?page=113&language=2">AeL - Built to teach intelli gently</a>
    	</div>
    </header>
    
    <div id="main" role="main">
    	<aside>
    		<div id="theory">
    			<div class="header">
    				<div class="top">
    					<span class="left_button button_medium question"></span>
    					<span class="center_icon theory"></span>
    					<!--
    					<span class="right_button button_medium theory"></span>
    					-->
    				</div>
    			</div>
    			<div class="content">
    				<div class="instructions"></div>
    				<div class="controls_help" style="display:none"></div>
    				<div class="theory_details" style="display:none"></div>
    			</div>
    			<div class="details"></div>
    		</div>
    	</aside>
    	<div id="content">
    		<div id="content_top"></div>
    	</div>
    </div>
    
    <div id="guide" style="display:none"></div>
    <footer>
    	...
    </footer>
  </div> <!--! end of #container -->

  <!-- jQuery and other helpers -->
  <script src="js/libs/jquery-1.6.2.min.js"></script>
  <script src="js/mylibs/helper.js"></script>
  <script src="js/ajaxUniversalLoad.js"></script>

  <script>
    // iPhone Scale Bug Fix, read this when using http://www.blog.highub.com/mobile-2/a-fix-for-iphone-viewport-scale-bug/
    MBP.scaleFix();
  </script>
  
  <!-- main script -->
  <script src="js/script.js"></script>

</body>
</html>
