<!DOCTYPE html>
<html>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<title>pag_1</title>
	
	<link rel="stylesheet" href="examinationModule.css">
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="pag_1_edgePreload.js"></script>
<!--Adobe Edge Runtime End-->
	<script src="js/jquery-1.6.2.min.js"></script>
	<script src="js/examinationModule.js"></script>
	<script>
		var launchQuiz = function(){
			setTimeout('setupQuiz()', 2500);
		}
		
		var setupQuiz = function(){
			var quiz = new examinationModule('#quiz', {
				questionIdentifier: '.intrebari',
				numPages: 4,
				pagesIdentifiers: ['.intrebarea_1', '.intrebarea_2', '.intrebarea_3', '.intrebarea_4'],
				correctAnswers: [[1],[2],[2],[2]],
				infoButtonPresent: false,
				lang: 'ar',
			})
		}
	</script>

</head>
<body style="margin:0;padding:0;overflow:hidden">
	<div id="stage" class="pag_1">
	</div>
	<div class="chestionar" id="quiz" style="display:none; top:-350px; width:95%">
		<div class="intrebari">
			<h3>ما الذي تلاحظ حدوثه في القارورة ؟</h3>
			<h3>ما الإجابة الصحيحة التي تفسر ما حدث في التفاعل؟</h3>
			<h3>ما سبب حدوث التفاعل؟</h3>
			<h3>ما سبب حدوث التغير على الجير؟</h3>
		</div>
		<div class="intrebarea_1">
			<ul class="single">
				<li>فوران مع تكون  محلول</li>
				<li>فقاعات وراسب أبيض </li>
				<li>فوران فقط </li>
				<li>راسب أبيض </li>
			</ul>
		</div>
		<div class="intrebarea_2">
			<ul class="single">
				<li>يتحلل حمض  الأستيك ( الخل) ليعطى غاز, لذلك يحدث اضطراب. </li>
				<li>يتفاعل الكربونات  وينتج عنه غاز CO2 الذي يحدث الفوران . وينتج ملح جديد يذوب في الماء. </li>
				<li>تتفاعل الكربونات. والفوران ينتج من الزيادة في درجة الحرارة. </li>
			</ul>
		</div>
		<div class="intrebarea_3">
			<ul class="single">
				<li>أيون الكربونات في الجير يعتبر حمض ضعيف يتفكك. </li>
				<li>ذوبان الجير في الماء </li>
				<li>الخل حمض ضعيف يتفكك وينتج عنه غاز </li>
			</ul>
		</div>
		<div class="intrebarea_4">
			<ul class="single">
				<li>ينتج هيدروكسيد كالسيوم (Ca (OH)2 ) لا يذوب. </li>
				<li>ثاني أكسيد الكربون الناتج حمضي حيث يتفاعل مع هيدروكسيد الكالسيوم (CA (OH)2) (قلوي) وينتج  راسب من كربونات الكالسيوم (CACO3 (S)). </li>
				<li>الهيدروجين الناتج يتفاعل مع  هيدروكسيد الكالسيوم (Ca (OH)2). </li>
				<li>يتصلب غاز ثاني أكسيد الكربون. </li>
			</ul>
		</div>
	</div>
</body>
</html>